<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a2f3675-3f1c-4776-96af-0cf91de06fba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a04f9c07-c530-46cf-8488-93db62a4305a" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57b531a8-b3e1-4a62-9614-2283dd043543" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9bb49bc9-ba10-4925-8a4f-0407fa242709" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="717e8866-b4e2-445d-86fd-6ce2ccf4f772" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>