<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentsDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardInfo">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cvvno" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AssignmentsDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardInfoes" EntityType="Self.CardInfo" />
  </EntityContainer>
</Schema>